title: Act_2_Scene_7
tags:
---

//location Amara's Room to Nuon's Room

* You jolt awake.

* Your heart is racing and you’re covered in sweat, but you still pull the disheveled blankets tighter around you, hoping they’ll shield you from… whatever that was.

* You didn’t think ghosts were real until you saw Amara’s. You still don’t fully believe in them. A trick of the light. A trick of the mind?

* Your mind must be a pretty fucked up place then.

* You glance at the clock. It’s still early in the cycle.

* It’s earlier than you usually wake up. Makes sense.

-> Try to go back to sleep.
    * You put your hands over your head. You want to go back to sleep. But your heart is pounding too hard.
    * Eventually, you give up and get ready for the day.
-> Get up
    * You get up and get ready for the day.
-> Ponder your dream
    * You lie in bed, staring up at the ceiling.
    * “Tag. You’re it.” You shudder and your heart beats harder. You try to shake it off and focus. But you can’t.
    * Eventually, you give up and get ready for the day.

* It’s still earlier than you usually check in on Nuon, but he is often awake at this time anyway. Maybe he’s too restless to sleep too.

* You creep through the silent hallways until you hear… screaming?

* Your pace quickens with your heart rate as your suspicion grows: the screaming is coming from Nuon’s room.

* You burst into his room from an all-out sprint and are instantly hit with a strong scent of… blood?

* But there is no blood. Thankfully.

* Instead, you only see Nuon: in his bed, screaming and writhing upon disheveled blankets—his face scrunched up in pain. Or is it fear?

* You quickly go up to him, your nose crinkling at the sharp metallic scent.

* But he’s not bleeding.

ADRA: Nuon? Nuon!?

-> Shake him.
    * You shake him gently. Then harder. You just want him to wake up.
    ADRA: Nuon!
    * Suddenly, his eyes snap open and he grabs onto your arm for dear life.
-> Get help.
    * Adil will know what to do. At least you hope.
    * You turn to find him freeze when you feel a hand grab your arm. The grip tightens.
    * Turning around, you see Nuon, awake and gripping onto you for dear life.
-> Do nothing.
    * You’re frozen with shock. Confusion. Panic.
    * What should you do? What can you do?
    * Suddenly, his eyes snap open and he grabs onto your arm for dear life.

* He’s shaking and looking straight at you, but he doesn’t seem to see you.

Nuon: Amara…

* Amara?

Nuon: I’m sorry… Forgive me… Forgive me… I’M SORRY!

* He’s sobbing. You have no idea what to do. You reach out with his other arm to try to comfort him, but before you can—

ADIL: Prince Nuon!

* Adil bursts through the door.

ADIL: Adrasteia.

* He sees you besides Nuon and rushes up. Despite his clear panic, he gently places a hand on your shoulder and gestures for you to move aside.

-> Gently remove Nuon’s hands and move aside.
    * You gently remove Nuon’s hands from your arm and step to the side.
-> Shake Nuon off and move aside.
    * You hastily shake off Nuon and step to the side.
-> Do nothing.
    * You don’t move.
    * Adil looks at you, his expression serious.
    ADIL: Adrasteia. Please, move.
    * You remain still.
    * Adil reaches out and delicately picks Nuon’s fingers off of your arm. He gives you as much of a glare as his tired eyes can muster before he returns his attention to Nuon.

* Nuon returns to lying on his back, putting his hands on his head as he squirms.

* Adil hovers his hand over Nuon and moves it across his body, as if scanning him. Ultimately, his hand lands on Nuon’s head, where he then places both his hands.

* The room immediately fills with a strong but warm smoky scent: Adil’s light magic. Nuon’s sobs begin to subside as his expression calms and his breathing begins to even out.

* Adil turns to you briefly, speaking in a strict but calm tone.

ADIL: Please leave us, Adrasteia.

* You scurry out, closing the door behind you, but you linger outside to listen. Your nerves calm as each minute passes without Nuon’s screams.

ADRA: He said… Amara.
<<jump Act_2_Scene_8>>
===
