title: Act_2_Scene_2
tags:
---
<<wait 2>>
<<ChangeScene Adra's_Bedroom>>
<<PlayTrack Adras_Theme>>
// [ADRA’S BEDROOM]

It is dark.
<<declare $light = false>>

You feel a layer of soft material over your body. Where are you?

The same pungent, metallic scent fills your nose, so overwhelmingly strong that it makes your head start to pound. 

It smells… familiar. Sharp. 

ADRA: Amara…?

But that can’t be.

Something forms in the darkness. It’s like mist or smoke, hovering gently above you. The top of its shape seems to flow, like a person’s hair. A vague face emerges. Its eyes open.

The face moves closer, but you can’t move a muscle. Your chest almost hurts with how hard you struggle to breathe, like a heavy weight has settled on your lungs. The face looks like…

ADRA: Princess…?

It raises its long, skeletal fingers. Princess Vivian stares blankly into your eyes as she reaches for your face and—

ADRA: NO!

The lights flicker on and suddenly the room is flooded with golden light, revealing Adil standing cautiously in the doorway. 
<<set $light = true>>

He looks at you worriedly. You can see dark circles under his eyes. Without their Princess to tend to, they’ve been trying to keep themselves busy in any way they could. 

<<loadCharacterSprite Sad_Nervous_Adil>>
<<moveCharacter Sad_Nervous_Adil 4 -0.5>>
ADIL: Adrasteia, I sincerely apologize. I didn’t mean to scare you. I knocked, but there wasn’t an answer.

You sit up, trying to flatten stray bits of hair and untangle yourself from the blanket.
<<destroyCharacterSprite Sad_Nervous_Adil>>

<<loadCharacterSprite Neutral_Adil>>
<<moveCharacter Neutral_Adil 4 -0.5>>
ADIL: Are you okay?
-> I just had a bad dream //option 1
    ADIL: Yes, most of us have not been able to sleep recently.
-> I saw the Princess //option 2
    His eyes widen.
    ADIL: Are you sure? Did she say anything? What did she—
    ADIL: Sorry, perhaps it was a bad dream…
-> It was nothing //option 3
    He raises an eyebrow, but doesn’t pursue the matter any further.

Adil looks down. The distress and sorrow shows itself in their fatigued posture and expression. His voice is quieter than usual.

ADIL: You should get ready. The Prince has been calling for you.

ADRA: Yes. Yes, of course.

As you get out of bed, Adil turns to leave, but lingers in the doorway.
<<moveCharacter Neutral_Adil 3 -0.5>>

He pauses, then turns back toward you.

ADIL: I… hope you are managing okay, Adrasteia. If you require anything at all, you can… always let me know.

He pauses again.

ADIL: Yes, that’s—that’s all I wanted to say. 

<<destroyCharacterSprite Neutral_Adil>>
Before you can respond, he sets something down and hastily leaves the room, closing the door behind him.
<<set $door_open = false>>

You can’t help but smile a little. Adil has always been so formal that you were unsure they could be anything else. Yet here he was, trying to uplift in the darkest of times.

After you get dressed and tidy your appearance, you turn to leave. But by the door you spot something that had not been there before. 

Adil had left a teacup, filled to the brim with steam still rising, spreading a wonderfully fresh fragrance into the air.

<<wait 2>>
<<jump Act_2_Scene_3>>
===
