title: Act_2_Scene_6
tags:
---
ADRA: Ah, finally…

* You kick off your shoes and flop onto your bed. It’s been an eventful day and you are exhausted.

* You stare up at the ceiling, recalling the day. It was really kind of Gray to join you in your investigations. But they seemed a little… odd? Even odder than usual.

ADRA: Mom…

* Was that your mom you saw near the crime scene? Yes, definitely.

* You saw her at the gala too. At least, you think you did. A chill runs up your spine thinking of that day.

* You don’t want to think of her as a… a suspect. But knowing your mom…

* Your eyes wander to the phone wired into your room. You don’t want to confirm your suspicions. You don’t even want to check in case that wills them into existence. You shouldn’t call.

* Ring! Ring!

* The line rings as you wait for your family to pick up.

* You called home anyway, against your better judgment.

* Ring! Ring!

ADRA: C’mon Mom… pick up…

???: Hello, you have reached the Libra House. What can I do for— Shut up, Asher!

* On the other end of the line, you hear your younger sister scolding your even younger brother.

ADRA: Liyah? Is that you? Where’s Simon?

AALIYAH: Adra!? Oh my stars, how’ve you been?? I heard what happened, are you okay?? It’s been absolute chaos here since mom left. You know dad can’t do shit on his own.

* Dad… Simon’s not your dad.

AALIYAH: And Axel ditched his “answering the phone” shift, of course.

AALIYAH: Anyway, enough about me—what’s going on? The Princess is dead, right??

* Ah, classic Aaliyah…

ADRA: It’s going okay. I’m managing. I’m currently investigating—

AALIYAH: Oh my stars! So you are the one investigating?? Axel told me as much, but you know he loves to gossip about unfounded rumors! I guess I owe him a drink now…

ADRA: Uh… so, you said that Mother isn’t home right now?

AALIYAH: Yeah! It’s awful! She went to Vivian’s birthday party—oh my stars, I hope she’s okay!! She hasn’t come back yet! Should I tell dad?? Oh, what would Amara do?

* Your chest tightens and your stomach knots. You remember that sharp, metallic scent.

ADRA: So what’s Mother doing here?

AALIYAH: Oh, y’knowww…

* She giggles. Aaliyah loves knowing something you don’t.

ADRA: …

AALIYAH: …
-> Say you need it for the investigation
    ADRA: Aaliyah, I need to know this for the investigation.
    AALIYAH: Stars, you sound like Amara.
    * Good.
-> Play along 
    ADRA: I actually don’t know, Aaliyah. Would you mind enlightening me, given that you’re a fount of knowledge?
    AALIYAH: You know I am.
-> Say nothing
    ADRA: …
    AALIYAH: …
    ADRA: …
    AALIYAH: Okay, fine. You’re no fun.

AALIYAH: Mom’s there to, like, “network” or something.

* Silence. You rub your temples.

ADRA: And here I was thinking you had anything helpful to offer.
//need to replace square brackets
AALIYAH: Okay, okay, I’ll do better! Uhhh… She wanted to take advantage of the gala to, like, talk to the other nobles. Things aren’t going great with the districts right now, especially [SOME DISTRICT].

AALIYAH: People just aren’t getting enough food. I mean, we both know the districts haven’t fully recovered when Grandma was in charge. That selfish old woman…

AALIYAH: There are… uprisings. Mom said she can’t let what happened to [GRAY’S DISTRICT] happen again.

AALIYAH: Not entirely sure what that means, but dad sure as hell can’t handle the districts on his own, and with you away, Mom had to be the one to go and ask the nobles for help.

AALIYAH: She especially wanted to hunt down the Princess—oops, perhaps not the best turn of phrase.

ADRA: Do you know where I can find her?

AALIYAH: I assume she’s staying in the [BUILDING/DISTRICT WHERE PEOPLE ARE STAYING], like all the other nobles who went to the gala. What, did she not say hi to you or something?

ADRA: It’s… complicated. Thanks, Aaliyah. Look after Axel and Ash for me.

AALIYAH: Yeah, yeah, as the eldest remaining, it is my sworn duty to—

* You hang up the receiver. Will you regret that in the future? After all, you regret not saying a proper goodbye to Amara.
-> Call her back
    * Ring! Ring!
    AALIYAH: Hello?
    ADRA: Hey.
    AALIYAH: Oh, it’s you again! How rude of you to hang up on me!
    ADRA: I just wanted to say a proper goodbye and to tell the rest of the family that I love them.
    AALIYAH: Wow, the death flags are real.
    ADRA: And that’s why I hung up on you.
    AALIYAH: Okay, okay, I’ll tell them! Love you too, Adra.
    ADRA: … Love you, Liyah.
    * You end the call and sigh. Aaliyah is exhausting, but you think calling her back was the right decision.
-> Don’t call her back
    * Your fingers cover near the dial to call Aaliyah back, but you turn away as your shoulders slump.
-> Make a note to call her back later 
    * Aaliyah is just too exhausting right now, so you make a mental note to call back later.
    * Hopefully it’ll be Axel next time. Scratch that. He’s just as annoying.

* Exhausted, you spill onto your bed and wrap the blankets tightly around you.

* …

// DREAM SEQUENCE STARTS

* …

* Watchful eyes. Shouts. Laughter.

ADRA: Tag! You’re it!

* A pressure on your palm. Wind through your hair. A small blur to your right turns to look at you accusatory.

ASHER: No fair, Adra! Your legs are so much longer than mine!!

* From your left, the elder brother calls:

AXEL: Don’t worry, Ash, you’ll outgrow Adra in no time! You’re already basically taller than Aaliyah.

* From behind, your younger sister shrieks.

AALIYAH: WHAT!? Ash is like two feet tall!

AXEL: So are you, Liyah!

* Aaliyah glares at Axel, then approaches Asher and sticks her hand out to him.

AALIYAH: Tag me.

* Asher taps Aaliyah’s hand before immediately darting away, but he’s a snail compared to Aaliyah. In the blink of an eye, she speeds past Asher and you, making a beeline straight for Axel…

* … and delivering her fist to his face.

AALIYAH: Tag! Ya snooze, ya lose, Axel!

* She dashes away just as quickly.

* You’re laughing as your siblings dance around you, shouting and smiling.

* You see her smile at you, from past the chaos of your siblings. Asher, Axel, Aaliyah… Amara.

* The silver pendant marked with a star that she always wears glistens with her bright smile and watchful eyes. She begins to laugh. Patches of her skin turn a deep purple: nebulae painted on her skin—through her skin.

* She’s laughing so hard. Black drips from her eyes, mixing with the nebulae—tainting them. She’s laughing—sobbing—screaming.

* Her dripping eyes narrow as they lock with yours, her whole body becoming engulfed in an ethereal black hole. What you see still retains Amara’s figure, but not her soul—not really.

* In an instant, she’s right in front of you, inches from your face. Her wispy, purple hands reach out to grab you. Your stomach drops out from under you as you feel her fingers around your neck.

AMARA: Tag. You’re it.

===
