title: Act_2_Scene_1
tags:
---

// Adra dreams of Vivian and, in her dreams, smells an overwhelming metallic scent (the scent of dark magic).

//[LOCATION: UNKNOWN]
//location for scene purposes (stars)
<<set $location = "Stars">>
//<<ChangeScene location>>

…

The stars are bright in your dream. You hover in ceaseless existence, ever-wondering if there is an end to this all.

You’re floating in open space, where there’s no sound, no smell, no taste, and only a cold, cold feeling.

Who are you? What are you?

….

….

???: Adra.

The voice speaking to you echoes in your mind like the phantom caress of a hand. A metallic, blood-like scent floods your senses.

A face with a vague likeness to your own appears in front of you. It’s like looking into a distorted mirror.

The glint of a silver chain around her neck gives you a hint.

???: Adra.

ADRA: …? What are you doing here?

The silhouette shifts suddenly. Her body becomes wrapped in layers upon layers of white cloth—funeral wear…

for the deceased.

…

You remember a death that occurred years ago.
<<declare $death_year_ago = 1>>

Memories of the funeral procession flash before you. Your mother’s pale, haunted face. Your siblings’ large, tearful eyes.

An ejection that mirrored your father’s a decade prior—the only difference between them was that the clothes you wore were a little bit less worn and a little bit newer than when your father passed.

The wisp of your consciousness still floats in space, amongst the stars, while you stare at the memory of your body gazing out at the funeral procession. White cloth stands out against the black expanse. You hope that you stay long enough to see her become the star.

Time moves eerily and in a way that you can’t process. You follow the body. You think you move far from the ship, but when you look back, a wall of metal still stares back at you.

When you turn to the body, it’s gone.

ADRA: Hello…?

A new body appears and floats alongside you.

Her crown is silver, and it shines brightly in the endless night. But unlike you, she slowly and steadily becomes encased in ice, covered in millions of twinkling, shining crystals. You don’t feel the cold yet. But suddenly, there is a lack of warmth.

And though you can’t smell, you have a feeling that there’s blood in your nose.

Vivian’s eyes are wide, wide open.

You wake.

<<jump Act_2_Scene_2>>
===
