title: Act1_Scene3
tags:
---

<<set $location = "Court Room">>
<<ChangeScene Court_Room>>
<<PlayTrack Courtroom_Theme>>
The court is teeming with chatter when you step back in—especially now that the royal family and ties are nowhere to be found. Various scents mix in the air.

While the Empress and her husband sit at the front of the room, they are hidden by a curtain, isolated from the festivities. It’s usually like this.

You can hear whispers from the court as you wander, waiting for Nuon. You wander for quite a while.

<<loadCharacterSprite Adil_placeholder>>
<<moveCharacter Adil_placeholder 4 -0.5>>
NOBLEMAN: Is that not the Prince’s servant?

<<loadCharacterSprite Adil_placeholder>>
<<moveCharacter Adil_placeholder -2 -0.5>>
NOBLEWOMAN: Right, yes, that’s Adrasteia! She’s a quiet one, isn’t she?

NOBLEMAN: Honestly, I wonder how she feels about the affair—it’s been quite some time now—

NOBLEWOMAN: Lady Hylla with the Crown Princess, our Prince’s very own sister!

<<destroyCharacterSprite Adil_placeholder>>
NOBLEMAN: Quiet—he’s here! Begone!
<<destroyCharacterSprite Adil_placeholder>>

You keep walking, trying your best to appear unfazed, until you circle around to where Nuon is waiting. He looks the same; furious, restless, and agitated.

<<loadCharacterSprite Neutral_Nuon>>
<<moveCharacter Neutral_Nuon -2 -0.5>>
At least his outfit is nice. It’s the one you picked out for him with the celebration’s theme in mind, and thankfully, not too complicated.

ADRA: My Prince.

NUON: Adra.

ADRA: Crown Princess Vivian should arrive soon. Are you—

Suddenly, a new smell wafts toward you. It’s clean, almost sterile.

<<loadCharacterSprite Neutral_Adil>>
<<moveCharacter Neutral_Adil 4 -0.5>>
ADIL: Prince. Adrasteia.

ADRA: Adil.

Princess Vivian’s head servant appears before you and Nuon, but he is alone. You look past him, thinking that she could be trailing behind him with her regal head held high, but she is nowhere to be found.

ADIL: Vivian should arrive shortly. May I suggest beginning the dance without her?

You frown. The first dance should begin with Princess Vivian, as you learned while studying tradition. But as her servant and as your senior, you believe Adil must have everyone’s best interests in mind.

Nuon is also frowning, but it’s hard to tell if it’s because of Adil’s comment or if that’s just his default expression.

You look back toward Adil, but his gaze goes somewhere far—you turn your head to see where he’s looking.

ADIL: Lady Hylla is already here.

Nuon’s fiancée, Lady Hylla, is now at the front of the room by the curtain. She’s so poised and dignified, but her presence is hard to notice. You hadn’t even realized she was here.

She seems especially stiff tonight, but you’ve never been good at reading Lady Hylla.

ADIL: Let’s have the couple open the floor.
<<destroyCharacterSprite Neutral_Nuon>>
<<destroyCharacterSprite Neutral_Adil>>

A signal is made, and Nuon and Hylla meet each other from opposite ends of the room to begin their dance. Heavenly music floats through the air.

The curtain drops to reveal a smiling, pleased Empress, outlined by the black abyss of space. Stars twinkle behind her.

Once you see the couple begin to sway, you begin to dance with Adil, and try to move as lightly as you can. You’re not very well practiced, but with Adil as your partner, you manage some form of grace.

As you move, you keep an eye on Nuon and Lady Hylla. Their eyes don’t meet. The ball has an excited atmosphere, but there seems to be a tense bubble in the center.

You pass several members of the court, head spinning as you attempt to name them as they float by. Your sister would have known them all.

The dance goes onwards and onwards, so much that you begin to think you see your mother’s face amongst the crowd.

Mother?

The melody transitions, and with it so does your partner. You hastily pass yourself off to someone, and Gray’s concerned face appears in front of you. They must have come in with Lady Hylla.

<<loadCharacterSprite Fearful_Gray>>
<<moveCharacter Fearful_Gray 3 -0.5>>
GRAY: Adra!

ADRA: Gray—

You accidentally step on Gray’s toes. They wince, clutching your shoulder. You lean past them, trying your best to scan the crowd.

ADRA: I’m sorry—
<<PlaySound HighPitchScream>>
EEEEEEEEEEEEEEK!

A scream cuts through the crowd, followed by another, and another, until the lofty music is overwhelmed entirely and replaced by a cacophony of shrieks.
<<destroyCharacterSprite Fearful_Gray>>

You lose track of your mother. You lose track of Gray.

The crowd has turned their eyes to the front of the room. 

The long chair where the Empress usually rests—the divan—is empty, the Empress suddenly sprawled on the ground. But that isn’t what everyone is looking at.

Behind the Empress, behind the divan, and behind the clear glass that separated you all from the cold, vast expanse of space, are the burning stars.

And amongst these stars, floats the still corpse of Crowned Princess Vivian, heir to the throne.
<<jump Act2>>
===
