title: Act1_Scene1
tags:
---

<<set $location = "Ballroom">>
<<ChangeScene Ballroom>>
The night is alive. 

You find a spot against the wall, pruning any wrinkles in your tunic. It’s far from opulent, especially compared to some of the dresses that occupy the space, but it’s more than plenty. 

Flocks of people corral together, bouncing back and forth in cheery yet elegant conversation. There are formalities to maintain, but the occasion clearly has people chattier than usual.

ADRA: Hello, my name is Adra. 22. Daughter of—no. Horrible. Adra. 22. Adra, Twenty-two, child of…

As you mutter under your breath, you skim over faces that you try to recognize—it’s hard to make all of them out, but a few stand out. You zero in on one that moves toward you at a leisurely speed.

It’s Gray, an old family friend, and they’re nursing some kind of cocktail. Straightening, you quell the uncomfortable prickle of your nerves.

ADRA: Gray.

<<loadCharacterSprite Ecstatic_Gray>>
<<moveCharacter Ecstatic_Gray 4 -0.5>>
Gray smiles at you, their eyes slitting in a look of genuine affection.

GRAY: Adra!

GRAY: People-watching, are you? Or maybe—trying to escape the urge to people-watch instead of socializing? I haven’t seen you attend one of these in a bit.

You shrug, scanning your surroundings one last time to make sure there’s no one of high standing to witness this conversation. Gray can be quite the character.

ADRA: This one is too important to pass up. It would be rude of me.

GRAY: Her big twenty-five, yes? I wonder how Crown Princess Vivian is feeling.

ADRA: Feeling twenty-five, likely. 

Gray laughs, a hearty sound that immediately eases a fraction of your nerves. You feel your shoulders slump into something a little more comfortable.

GRAY: I’ve missed your little quips—you keep me on my feet. 

GRAY: I wanted to see you in something more spectacular, but your good face saves you, friend. You look more like your mother every day.

It’s obviously a mindless compliment, considering that your mother is a figure of much political discourse as of late. Gray is quick to move on—you probably wouldn’t want to be reminded of that on what’s supposed to be a joyous occasion.

GRAY: Have you seen the audacity on some of these gowns? Lady Pesi is in a pink thing, from head to toe—but the shape is rather unflattering, and the sequins are so pointy.
<<destroyCharacterSprite Ecstatic_Gray>>

<<loadCharacterSprite Angry_Gray>>
<<moveCharacter Angry_Gray 4 -0.5>>
Gray grimaces, their eyebrows raising in amusement.

GRAY: Like a freshly plucked pheasant.

ADRA: Poignant description—I’m not going to gossip with you right now.
<<destroyCharacterSprite Angry_Gray>>

<<loadCharacterSprite Neutral_Gray>>
<<moveCharacter Neutral_Gray 4 -0.5>>
GRAY: Oh, but you will later? Maybe when a glass of something fizzy and boozy is down the hatch?

ADRA: Not all of us are crippling alcoholics like you, Gray.

GRAY: Please. You’ll understand when you’re my age, my dear.

ADRA: We’re a year apart. If I can grow to tolerate a drink that strong by next cycle, I’ll assume there’s an underlying problem to be addressed.

GRAY: Like the fact that you’re so incredibly uptight at these things, even though no one spares us a glance? 

ADRA: Like scrambling to keep order in Nuon’s closet amidst funeral preparations, once you die of liver failure.

Gray hums, grinning. They peek over their shoulder, like they expect Nuon to materialize behind them.

GRAY: That one likes his black, doesn’t he?

You recall the endless sea of black that is Nuon’s closet—black shoes, dresses, accessories—you’ll never be able to enjoy the color again.

ADRA: You don’t know the start of it.
<<destroyCharacterSprite Neutral_Gray>>

<<loadCharacterSprite Ecstatic_Gray>>
<<moveCharacter Ecstatic_Gray 4 -0.5>>
Gray snickers again, eyes playful and fond.

GRAY: Really, though. You’re a head servant, not a military general, Adra. You should be thriving amongst nobility. There’s nothing to whip into shape other than sheets and pillow covers—I don’t know why you’re dead set on sporting such a boring expression all the time.

ADRA: When you care for someone as… detail-oriented as Nuon, it’s bound to happen.

Gray tips his glass in a mock toasting motion, acknowledging your response.

GRAY: Where is he, then? You’d think he’d be here, making his rounds.

ADRA: Not sure. 

GRAY: He’s due for the ceremonial dance with Princess Vivian soon, isn’t he? What time is it?

You pull up your sleeve to check the time. It’s true that Nuon should be here by now, but you aren’t too surprised. He’s busy, after all.

ADRA: Ten past. I should look for him.

GRAY: And Hylla?

You pause. That’s also a problem.

Gray chuckles. He finishes off his glass and catches a servant to take it off their hands. 

GRAY: I’ll help you out. How about a competition—let us see who finds their company first. Winner gets to rip the tacky diamond off Lady Pesi’s cloak?

ADRA: That diamond is garish. I’ll give you that.

GRAY: That’s not a no…?

ADRA: It’s a no.
<<destroyCharacterSprite Ecstatic_Gray>>

<<loadCharacterSprite Neutral_Gray>>
<<moveCharacter Neutral_Gray 4 -0.5>>
Gray shrugs, animated. They start to fix their buckle straps—anyone would, when presumably about to meet someone as influential as Lady Hylla.

GRAY: And you’ve been alright? Nothing eating at your mind? Or, less than usual at least, I’d hope.

ADRA: You don’t need to ask.

Gray frowns, patting down their outfit a final time before nudging you with their shoulder.

GRAY: But I do. I care for you, Adra.

GRAY: I don’t think anything will happen if you loosen up a little. We are young. We should find a little enjoyment before we’re tossed into the throes of… whatever nuanced beast of a political catfight we might inevitably find ourselves in.

ADRA: I didn’t take you for a pessimist.

GRAY: Oh, quit it. And relax that posture. I know you aren’t as cozy with your fellow nobles as some of us, but at the end of the day, they’re our people—and they can smell the discomfort on you.

ADRA: That’s difficult when I’ve hardly had the chance.

Sympathetic, Gray hums. They know your family hasn’t been in great standing lately.

GRAY: I’m here for you.

GRAY: You don’t need me to tell you that.

ADRA: You don’t.

Gray raises an eyebrow expectantly.

ADRA: …Thank you.

GRAY: Good luck with finding Prince Nuon. You might need it.

Gray offers a final small nod and grin before turning and leaving the way he came.  He moves with a confidence you’ve yet to find for yourself.
<<destroyCharacterSprite Neutral_Gray>>

Sighing, you also turn to depart.

There’s a job to do—small talk with other nobles will come later.
<<jump Act1_Scene2>>
===
