title: Prologue_Scene_2
---
//<<ChangeScene("Court Room")>>

<<declare $door_open = false>>
EMPRESS: Adra?

<<set $door_open = true>> The Empress herself enters the room. 

She holds a folder in her hands, her gown elegantly flowing behind her as she walks in and sits down. She exudes an aura of might and power impossible to mistake for anyone else’s. Her eyes meet yours.

EMPRESS: I wish we could have met under better circumstances.

EMPRESS: I do not know how much you are informed of, but the situation is dire.

ADRA: …Yes. Indeed.

EMPRESS: I will cut to the chase. Currently, Crown Prince Nuon, the man to whom you serve, is the primary suspect for the death of Princess Vivian. He is required to stand trial in five days, and if the evidence indicates his involvement, it may just be the end for the heir apparent.

EMPRESS: And the end of the heir means the end for all who depend on our royal family. 

For all who depend on them…

The end…

EMPRESS: For now, the current situation suggests the Prince committed this heinous act as a way to ascend the throne, as horrific and unfathomable as that may be.

EMPRESS: I realize Princess Vivian’s death alone is already a heavy burden, but as your position is head servant to the accused, it ultimately falls to you to substantiate his innocence, if there exists a separate story.

EMPRESS: Keep in mind this does not clear you of suspicion. It just so happens you are accounted for throughout most, if not all, of the instances surrounding the lady’s death.

Nuon… you couldn’t have.

Your sister…?

ADRA: I understand.

Surely, Nuon, you can’t have.

EMPRESS: I’m glad. I wholly entrust to you this task, given your familiarity with the family and the Prince in particular. Investigate as much as you can, and uncover the truth of what transpired on this/my ship.

EMPRESS: Remember, five days.
<<declare $day = 5>>

EMPRESS: If there are no further questions, you are dismissed.
<<jump Act1>>
=== 